<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/nav_camera"
        android:title="@string/Camera" />

    <item
        android:id="@+id/nav_records"
        android:icon="@drawable/nav_records"
        android:title="@string/Records" />

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/nav_library"
        android:title="@string/Library" />

</menu>
